<!DOCTYPE html geocities 1999>
<HTML lang="en">
  <head>
    <META charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META name="description" content="">
    <META name="author" content="">

    <TITLE>DHTMLConf</TITLE>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="geo.css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <style>
    /*
     * Style twaks
     * --------------------------------------------------
     */
    body {
      padding-top: 30px;
    }
    footer {
      padding-left: 15px;
      padding-right: 15px;
    }

    /*
     * Off Canvas
     * --------------------------------------------------
     */
    @media screen and (max-width: 768px) {
      .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
      }

      .row-offcanvas-right
      .sidebar-offcanvas {
        right: -50%; /* 6 columns */
      }

      .row-offcanvas-left
      .sidebar-offcanvas {
        left: -50%; /* 6 columns */
      }

      .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
      }

      .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
      }

      .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
      }
    }
    .jumbotron {
      background: #000000 url('img/stars.gif') top left;
    }
    h2 {
      font-size:30px;
    }
    </style>
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
  </head>

  <BODY>

    <DIV class="container">

      <DIV class="row row-offcanvas row-offcanvas-right">
        <DIV class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <BUTTON type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <DIV class="jumbotron">
            <h1><marquee>DHTMLConf 2014!</marquee></h1>
            <p>We're gonna conference like it's 1999.</p>
          </DIV>
          <DIV class="row">
            <DIV class="col-6 col-sm-6 col-lg-6">
              <h2>Dreamweaver 1.0 Demo</h2>
              <p>Members of the original Dreamweaver team will walk through a demo of the WYSIWYG that started it all..</p>
            </DIV>
            <DIV class="col-6 col-sm-6 col-lg-6">
              <h2>Time and <IMG border="0" SRC="img/spinningearth.gif"></img> Location</h2>
              <p>Friday March 7th 2pm - 7pm at Adobe, of course :)</p>
            </DIV>
            <DIV class="col-6 col-sm-6 col-lg-6">
              <h2>Is this a joke?</h2>
              <p><IMG border="0" SRC="img/hot.gif"></img> Yes, but it's also a real event that you can actually attend.</p>
            </DIV>
            <DIV class="col-6 col-sm-6 col-lg-6">
              <h2>JSFest</h2>
              <p>This event is part of JSFest, a JavaScript Festival in March 2014 in San Francsico.</p>
              <p><a class="btn btn-default" href="http://jsfest.com">JSFest &raquo;</a></p>
            </DIV>
            <DIV class="col-6 col-sm-6 col-lg-6">
              <h2>Tickets</h2>
              <p>Coming Soon! "Register Interest" for JSFest to find out when they go on sale.</p>
              <p><a class="btn btn-default" href="#">Ticketing &raquo;</a></p>
            </DIV>
          </DIV>
          <center>
            <!-- TRIPLE MC HAMMER -->
            <IMG border="0" SRC="img/mchammer.gif">&nbsp;&nbsp;
            <IMG border="0" SRC="img/mchammer.gif">&nbsp;&nbsp;
            <IMG border="0" SRC="img/mchammer.gif">
          </center>
        </DIV>

        <DIV class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <DIV class="well sidebar-nav">
            <ul class="nav">
              <li>Webring</li>
              <li><a href="http://jsfest.com"><img class="pull-left" style="margin-top: -3px" src="img/new.gif"></img>JSFest</a></li>
              <li><a href="http://jsconf.com">JSConf</a></li>
              <li><a href="http://www.nodeconf.com">NodeConf</a></li>
            </ul>
          </DIV>
        </DIV>
      </DIV>

      <hr/>

      <TABLE CELLPADDING="2" CELLSPACING="2">
        <tr>
          <td>
            <IMG border="0" SRC="img/ie_logo.gif">
          </td>
          <td>
            <IMG border="0" SRC="img/ns_logo.gif">
          </td>
          <td>
            <IMG border="0" SRC="img/noframes.gif">
          </td>
          <td>
            <IMG border="0" SRC="img/notepad.gif">
          </td>
          <td>
            <IMG border="0" SRC="img/counter2.gif">
          </td>
        </tr>
      </TABLE>

    </DIV>

    <script>
     $(document).ready(function() { $('[data-toggle=offcanvas]').click(function() { $('.row-offcanvas').toggleClass('active'); }); });
    </script>
    <!--#include file="counter.cgi" -->
  </body>
</html>
